<!DOCTYPE html>
<html>
<head>
<title>Week 2 Landing Page</title>
</head>
<body>
    <header>
        <div class="container_100">
            <h1>WDD 330 Portfolio</h1>
        </div>
    </header>
    <main>
        <h2>Matthew Rapp</h2>
        <div class="container_90">
            <ol>
                <li>
                    <a href="novice_to_ninja_notes.html">Novice To Ninja - Reading Notes</a>
                </li>
                <li>
                    <a href="team_assignment.html">Novice To Ninja - Reading Notes</a>
                </li>
            </ol>
            <ul>
                <li>Questions:</li>
                <ol>
                    <li>Here is a question....</li>
                </ol>
            </ul>
        </div>

    </main>
    <footer>
    </footer>
    <link rel="stylesheet" href="../css/styles.css"></link>
    <script src="../js/main.js"></script>
</body>
</html>