<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Module -->
    <script src="js/main.js" type="module"></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />

    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <header id="header">
      <h2><a href="#">Logo Here</a></h2>
      <div class="profile-div">
        <h4 id="userName">Username Here</h4>
        <i id="mobileMenuBtn" class="fa fa-bars"></i>
      </div>
    </header>
    <main>
      <!-- The sidebar -->
      <section id="sidebar" class="sidebar">
        <a
          id="linksNavItem"
          class="nav-item sidebar-nav-item"
          href="#linksSection"
          >Links</a
        >
        <a
          id="profileNavItem"
          class="nav-item sidebar-nav-item"
          href="#profileSection"
          >Profile</a
        >
      </section>
      <section id="adminContent">
        <div id="linksSection">
          <div id="callToAction">
            <button class="preview-btn" id="previewBtn">Preview Page</button>
          </div>
          <form id="addLinkForm">
            <label for="linkName">Title of link:</label> <br />
            <input id="linkName" type="text" /> <br />

            <label for="linkUrl">Link url:</label> <br />
            <input id="linkUrl" type="url" pattern="https?://.+" required />
            <br />
            <button id="buttonAdd" type="button">Add Link</button>
          </form>
          <ul id="displayLinks"></ul>
        </div>
        <div id="profileSection">
          <div id="profileSection">
            <!-- Header Image Upload and display -->
            <h4>Upload Background Img here</h4>
            <input id="backgroundImgUpload" type="file" name="headerImg" />
            <div id="backgroundImgPreview" class="background-img-div"></div>

            <!-- Profile Image Upload and display -->
            <h4>Upload Profile Img here</h4>
            <input id="thumbnailImgUpload" type="file" name="thumbnailimg" />
            <div id="thumbnailImgPreview" class="profile-image-div"></div>

            <!-- Color Upload and display-->
            <!-- <h4>Choose color here</h4>
          <div id="profileColorPreview" class="profile-color-preview"></div>
          <div id="colorSelector" class="color-selector">
            <input type="color" id="inputColor" name="inputColor" />
          </div> -->
          </div>
        </div>
      </section>
      <section id="viewContent"></section>
    </main>
    <footer></footer>

    <!--------------------------FIRBASE LIBRARIES-------------------------------------------------->
    <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-storage.js"></script>
  </body>
</html>
